name: OWASP ZAP Scan

on:
  push:
    branches:
      - dev-account
  pull_request:
    branches:
      - dev-account

jobs:
  zap_scan:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set permissions for working directory
        run: sudo chmod -R 777 $(pwd)

      - name: Start OWASP ZAP
        run: |
          docker run -d --name zap -p 8080:8080 -v $(pwd):/zap/wrk:rw -v /etc/passwd:/etc/passwd:ro -v /etc/group:/etc/group:ro -i zaproxy/zap-stable zap.sh -daemon -port 8080 -host 0.0.0.0

      - name: Run ZAP baseline scan
        run: |
          docker exec zap zap-baseline.py -t http://example.com -r /zap/wrk/zap_report.html
        env:
          ZAP_API_KEY: ${{ secrets.ZAP_API_KEY }}

      - name: Upload ZAP report
        uses: actions/upload-artifact@v4
        with:
          name: ZAP Report
          path: zap_report.html