name: OWASP ZAP Scan

on:
  push:
    branches:
      - dev-account
  pull_request:
    branches:
      - dev-account

jobs:
  zap_scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Start OWASP ZAP
        run: |
          docker run -d --name zap -p 8080:8080 -v $(pwd):/zap/wrk:rw -i zaproxy/zap-stable zap.sh -daemon -port 8080 -host 0.0.0.0

      - name: Run ZAP baseline scan
        run: |
          docker exec zap zap-baseline.py -t http://example.com -r zap_report.html
        env:
          ZAP_API_KEY: ${{ secrest.ZAP_API_KEY }}

      - name: Upload ZAP report
        uses: actions/upload-artifact@v3
        with:
          name: ZAP Report
          path: zap_report.html